.row {
  margin-right: 10px;
  margin-left: 10px;
}


.card {
  height: 320px;
  width: 80%;
  margin-top: 15px;
  margin-right: 0px;
  margin-left: 37px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15), 0 5px 10px rgba(0,0,0,0.12);
  background-color: #ffffff;
  // text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  transition: all 0.5s;
  align-items: center;
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}


.performance {
  margin-left: 20px;
}

.form-control-index {
  margin-top: 30px;
  margin-left: 30px;
  height: 39px;
  width: 80%;
  font-size: 15px;
  border-radius: 5px;
}

.card-description {
 color: black;
 padding-left: 25px;
}

.card-description h2 {
  font-size: 24px;
}

.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}

.card-description:hover {
  text-decoration: none;
}

.card:hover{
  opacity: 0.9;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.scrolling-wrapper {
  margin-top: -10px;
  height: 360px;
  width: 100%;
}

.card-image {
  margin-left: 10px;
  margin-top: 10px;
}

.card-description h2 {
  margin-top: 15px;
}
